{
  "name": "logbook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "next build && gh-pages -d out"
  },
  "dependencies": {
    "@mdxeditor/editor": "^3.52.3",
    "firebase": "^12.6.0",
    "gh-pages": "^6.3.0",
    "markdown-to-jsx": "^9.3.4",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.9.6",
    "eslint": "^9",
    "eslint-config-next": "16.0.3"
  }
}
